# gui-for-curl

./: .gitignore  Curl_maui.csproj  README.md
.github/workflows/: dotnet-desktop.yml
Models/: Extensions.cs
Services/: NavigationService.cs
ViewModels/: MainPageVm.cs
Views/: App.xaml.cs  MainPage.xaml
